BOT_TOKEN = '7681988680:AAGG_Zt0ss8SjxKG4R0ZTsqscoaQfPvM95I'
MINIAPP_URL = 'https://motorentalbot.ru/app/rent'
EMPLOYEE_CHAT_ID = 421667800
OPENAI_API_KEY=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
OPENAI_PROXY = "socks5://127.0.0.1:1080"